# lang-reader

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/hlibbabii/langreader/: Counter.java  Startup.java
src/main/java/ua/hlibbabii/langreader/controller/: AddNewWordController.java  TextController.java  UserDictionaryController.java  WordsController.java
src/main/java/ua/hlibbabii/langreader/dao/: Dao.java  TextReader.java  TextRepositoryException.java
src/main/java/ua/hlibbabii/langreader/service/: TextAnalyzer.java  TextRating.java
src/main/java/ua/hlibbabii/langreader/text/: Lemmatizer.java  NLPLemmatizer.java  NormalizedParagraph.java  NormalizedText.java  PartOfSpeech.java  TextInfo.java  TextView.java
src/main/java/ua/hlibbabii/langreader/textsource/: MarkLogicTextDataSource.java  TextDataSource.java  TextProcessor.java
src/main/java/ua/hlibbabii/langreader/words/: KnowledgeRate.java  UserDictionary.java  WordStatistics.java  WordStatisticsFrequencyComparator.java
src/main/resources/: app.properties  lerner.sql  lerner2.sql  lerner3.sql  lerner4.sql  log4j.properties
src/main/resources/spring/: spring.xml
src/main/resources/static/: _texts.html  client.js  index.html  user_dictionary.html
src/main/resources/texts/: text.txt  text3.txt
src/test/groovy/ua/hlibbabii/langreader/service/: TextAnalyzerTest.groovy
src/test/groovy/ua/hlibbabii/langreader/text/: NLPLemmatizerTest.groovy
src/test/groovy/ua/hlibbabii/langreader/textsource/: MarkLogicTextDataSourceTest.groovy
src/test/resources/: app.properties  log4j.properties
src/test/resources/spring/: spring.xml
