group 'ua.hlibbabii.langreader'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'ua.hlibbabii.langreader.javarest.Startup'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.2.5.RELEASE'
    compile 'commons-dbcp:commons-dbcp:1.2.2'

    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'com.google.code.gson:gson:2.6.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'com.marklogic', name: 'java-client-api', version: '3.0.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'


    testCompile 'junit:junit:4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.6'

    compile files('src/main/thirdParty/stanford-corenlp-full-2013-06-20/stanford-corenlp-3.2.0.jar')
}