jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lerner
jdbc.username=langreader
jdbc.password=langreader

text.directory=/home/hlib/dev/js/langreader/langreader-java-rest/src/main/resources/texts

marklogic.username=admin
marklogic.password=123
marklogic.host=localhost
marklogic.port=8005